DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=paginatito_sequelize
DB_PORT=6000
API_KEY=6070aa5f03f749f088b09918e1d9df81
BACKEND_PORT=3001
POSTGRES_URL=postgres://mvtqokrt:r6nrVPnrvDFhSh_S7UhmG_TdRdts6AOZ@babar.db.elephantsql.com/mvtqokrt
PASSWORD=123
NAME=tobi
