DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=paginatito_sequelize
DB_PORT=6000
API_KEY=6070aa5f03f749f088b09918e1d9df81
BACKEND_PORT=3001
PASSWORD=Rica1485
NAME=Pertex
//POSTGRES_URL=postgres://hbbyjxti:EHP5BMCmy-SMkI6GaZ6GgIUnTBY37fsL@babar.db.elephantsql.com/hbbyjxti
POSTGRES_URL=postgresql://postgres:351d2BeceEfaBGcD2B2E5Bb5BB1a6gCC@postgres.railway.internal:5432/railway
